struts.action.extension=action,htm
struts.objectFactory=spring
struts.enable.DynamicMethodInvocation=true
struts.devMode=false
struts.locale=zh_CN
struts.i18n.encoding=UTF-8
struts.ui.theme=simple
struts.custom.i18n.resources=oempCms

#Created by JInto - www.guh-software.de
#Sun Apr 04 09:33:47 CST 2010
struts.configuration.xml.reload=true
struts.i18n.reload=true
struts.multipart.parser=jakarta
struts.multipart.saveDir=/tmp
struts.objectFactory.spring.autoWrite=name
struts.objectFactory.spring.useClassCache=true
struts.ognl.allowStaticMethodAccess=true
struts.serve.static.browserCache=false
struts.tag.altSyntax=true
##
#struts.i18n.reload=true 

struts.multipart.maxSize=100000000
#struts.enable.SlashesInActionNames=true